# springWeb

./: pom.xml
src/main/java/com/springWeb/module/common/controller/: CommonController.java
src/main/java/com/springWeb/module/member/controller/: MemberController.java
src/main/java/com/springWeb/module/member/repository/: MemberRepository.java
src/main/java/com/springWeb/module/member/service/: MemberService.java
src/main/java/com/springWeb/module/member/service/impl/: MemberServiceImpl.java
src/main/java/com/springWeb/module/sample/controller/: SampleController.java
src/main/java/com/springWeb/module/sample/repository/: SampleRepository.java
src/main/java/com/springWeb/module/sample/service/: SampleService.java
src/main/java/com/springWeb/module/sample/service/impl/: SampleServiceImpl.java
src/main/java/com/springWeb/module/user/controller/: UserController.java
src/main/java/com/springWeb/module/user/repository/: UserRepository.java
src/main/java/com/springWeb/module/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/springWeb/module/user/vo/: User.java
src/main/java/com/springWeb/util/: AuthenticationUtil.java  CamelCaseMap.java  StringUtil.java
src/main/resources/config/: logback.xml
src/main/resources/config/mapper/: member.xml  sample.xml  user.xml
src/main/resources/config/spring/: context-root.xml  dispatcher-servlet.xml  mybatis-config.xml
src/main/resources/property/app/: database.properties
src/main/resources/property/message/: message.properties  message_en.properties  message_ko.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/include/: resource.jsp
src/main/webapp/WEB-INF/views/member/: memberList.jsp
src/main/webapp/WEB-INF/views/sample/: sample-footer.jsp  sample-header.jsp  sample-main.jsp
src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp
src/main/webapp/css/: common.css  dev_list.css  initialization.css
src/main/webapp/js/: common.js
